# ModLoaderInstaller

./: .gitignore  LICENSE  LICENSE_3RD_PARTY  ModLoaderInstaller.csproj  ModLoaderInstaller.sln  README.md  pom.xml
packr/: minimize-soft-without-webkit  packr-config-linux64.json  packr-config-mac.json  packr-config-win64.json
resources/: Rewired_Core.xor
src/csharp/: Hook.cs  ModLoader.cs  Patches.cs
src/java/me/zeobviouslyfakeacc/modloaderinstaller/: Constants.java  CreatePatch.java  FileStatus.java  FileUtils.java  Main.java  MainPanel.fxml  MainPanel.java  OperatingSystem.java  Patcher.java  Unpatcher.java
src/main/csharp/: AssemblyInfo.cs  DependencyGraph.cs  Hook.cs  ModLoader.cs  Patches.cs  UpdateChecker.cs
src/main/java/me/zeobviouslyfakeacc/modloaderinstaller/: Constants.java  CreatePatch.java  FileStatus.java  Main.java  MainApplication.java  MainPanel.fxml  MainPanel.java  OperatingSystem.java  Patcher.java  Unpatcher.java
src/main/resources/: Rewired_Core.xor
